<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>LaserBeam2.py</Name>
        <Title>LaserBeam2</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
    <Name>Lower part</Name>
    <Text>Lower part</Text>
        <Parameter>
            <Name>Length</Name>
            <Text>Lower part</Text>
            <Value>4000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthBottom</Name>
            <Text>Lower part width</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthBottomCut</Name>
            <Text>Bottom cut length</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightBottomCut</Name>
            <Text>Bottom cut height</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightBottom</Name>
            <Text>Bottom part height</Text>
            <Value>320.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Middle part</Name>
        <Text>Middle part</Text>
        <Parameter>
            <Name>HeightCenter</Name>
            <Text>Middle part height</Text>
            <Value>420.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthCenterWidth</Name>
            <Text>Wide central width</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthTransition</Name>
            <Text>Transition length</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthCentralLittle</Name>
            <Text>Narrow central width</Text>
            <Value>50.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Upper part</Name>
        <Text>Upper part</Text>
        <Parameter>
            <Name>WidthTop</Name>
            <Text>Upper part width</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightTop</Name>
            <Text>Top height</Text>
            <Value>350.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightTopCut</Name>
            <Text>Top cut height</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightPlate</Name>
            <Text>Plate height</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Identation</Name>
            <Text>Plate identation</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Color</Name>
            <Text>Color</Text>
            <Value>22</Value>
            <ValueType>Color</ValueType>
        </Parameter>
    </Page>
</Element>